# Generated by Django 4.0.3 on 2023-06-01 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hats',
            fields=[
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('fabric', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=40)),
                ('color', models.CharField(max_length=50)),
                ('picture_url', models.URLField(null=True)),
                ('location', models.CharField(max_length=200)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
