# Generated by Django 4.0.3 on 2023-06-02 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hats_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='HatsVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, unique=True)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
    ]
