# Generated by Django 4.0.3 on 2023-06-02 21:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_locationvo_section_number_locationvo_shelf_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='href',
            new_name='import_href',
        ),
    ]
